featureName=RV-Match Eclipse Plugin
description=Plugins to integrate RV-Match with Eclipse CDT
featureProvider=Runtime Verification
copyright=Copyright 2016 Runtime Verification, Inc. \
Using code from the Linux Tools Valgrind plugin Copyright 2008-2013 Red Hat Inc. and others
